<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nave.css">
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }
        h1{
            color: blanchedalmond;
            border-bottom: solid 3px rgb(44, 158, 161);
            border-radius: 10px;

         }

        button{
            height: 40px;
            width: 100px;
            margin-right: 30px;
            border: solid 3px rgb(212, 171, 178) ;
            padding: 5px;
            border-radius: 15px;
            transition: 0.5s;
        }
       
        button:hover{
            transform: scale(1.2);
        }
        .nave{
            top: 0;
            background-image: linear-gradient(to right,rgb(49, 201, 206),pink);
            width: 100vw;
            height: 32px;
            padding: 20px ;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            
        }
        .nave ul li{
            list-style-type: none;
            display: inline-block;
            position: relative;
            height: 70px;
            width: 70px;

        }
        .nave ul li a{
            text-decoration: none;
            position: relative;
            display: flex;
            flex-direction: column;
            font-weight: 500;
        }
        .nave ul li a .icon{
            position: relative;
            display: block;
            transition: 0.5s;
            font-size: 25px;
            color: white;

        }
        .nave ul li a .text{
            position: absolute;
           
            transition: 0.5s;
            font-size: 18px;
            color: white;
            letter-spacing: 0.05em;
            font-weight: 400;
            opacity: 0;

        }
        .nave ul li:hover a .icon{
            transform: translatey(25px);

        }
        .nave ul li:hover a .text{
           
            opacity: 1;
            
        }
        .body2 h2{
            margin-top: 80px;
            padding: 10px;
        }
        .body2 p{
            text-indent: 70px;
            text-align: justify;
            padding: 20px 0 0 20px;
        }
        .body2 h3{
            padding: 20px;
            font-weight: 900;
        }

    </style> -->


</head>
<body>
    <div class="nave">

        <div class="logo">
            <h1> Store</h1>
        </div>


        <ul>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="text">Home</span>
                </a>
            </li>
            
            <li class="list">
                <a href="pro.html">
                    <span class="icon"><ion-icon name="storefront-outline"></ion-icon></span>
                    <span class="text">Products</span>
                </a>
            </li>
            
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                    <span class="text">Contact</span>
                </a>
            </li>
            
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="body-outline"></ion-icon></span>
                    <span class="text">About</span>
                </a>
            </li>
        </ul>

        <button>
            More Details
        </button>
    

    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <div id="mainbody">
        <h2>
            Shope Name
        </h2>
    
    
        <div id="bodyj">
            <div class="body1">
                <h2 style="background-color: blue;" >Blue Panter</h2>
                <div class="effect1">
                    <img src="/photo/purple.jpg"  height="250" width="400" >
                    <!--<div class="content"></div>-->
                </div>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quibusdam ipsum amet obcaecati ipsa, totam, consequatur dolores est eius nihil quasi, doloribus voluptates harum accusamus omnis magnam dicta adipisci dolore!
            </P>
            </div> 
            <hr>
            <div class="clear"></div>
            <div class="body2">
                <h2 style="background-color: purple;">Purple Panter</h2>
                <div class="effect1">
                    <img src="/photo/orpurple.jpg" height="250" width="400">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero deserunt, enim nisi aperiam laudantium assumenda aut tenetur iure eius suscipit, reiciendis omnis, corporis fugiat ab accusamus rerum modi necessitatibus?</p>
            </div>  
            <hr>
            <div class="clear"></div>
            <div class="body3">     
                <h2 style="background-color: red;">red Panter</h2>
                <div class="effect1">
                    <img src="/photo/red.png" height="250" width="400">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero deserunt, enim nisi aperiam laudantium assumenda aut tenetur iure eius suscipit, reiciendis omnis, corporis fugiat ab accusamus rerum modi necessitatibus?</p>
            </div>   
            <hr>
            <div class="clear"></div>
            <div class="body4">        
                <h2 style="background-color: black;">Black Panter</h2>
                <div class="effect1">
                    <img src="/photo/black.jpg" height="250" width="400"> 
                </div>
                <p>vishwaksena ipsum dolor sit amet consectetur adipisicing elit. Quas libero deserunt, enim nisi aperiam laudantium assumenda aut tenetur iure eius suscipit, reiciendis omnis, corporis fugiat ab accusamus rerum modi necessitatibus?</p>
            </div>
            <div class="clear"></div>
    
        </div>
        <hr>
    
        <div id="tail">
            <h1>
                content
            </h1>
            <p>
                <a href="#">learn more</a>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos sit ab voluptatum? Recusandae temporibus non laboriosam, quis vero adipisci fugiat. Atque veniam eaque nemo corporis voluptates est fugit quas incidunt.
            </p>
        </div>
    </div>


    
</body>
</html>